<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>sentencias</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <input type="text" id="selecciona" name="selecciona" />
    <button id="rojo" onclick="rojo(1)">Rojo</button>
    <button id="azul" onclick="azul()">Azul</button>
    <button id="verde" onclick="verde()">Verde</button>
    <div id="op1" class="rectangulo"></div>
    <div id="op2" class="rectangulo"></div>
    <div id="op3" class="rectangulo"></div>

    <script src="./js/jquery.js"></script>
    <script src="./js/sentencias.js"></script>
</body>

</html>